Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Form=frmHDC.frm
Form=Main.frm
Module=MainModule; MainModule.bas
Class=ScriptRT; ScriptRT.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=SKH; SKH.bas
Module=modBass; Bass.bas
ResFile32="PoiGraphier.RES"
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="PoiGraphier"
ExeName32="PoiGraphier.exe"
Path32="formalexport"
Command32=""
Name="PoiGraphier"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CJSoft"
VersionLegalCopyright="Poipoipoi~"
VersionLegalTrademarks="bilibili"
VersionProductName="PoiGraphier"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
